연습 문제 1. 서버 로그 파일에서 IP 주소 추출

서버 로그 파일에서 각 요청의 IP 주소를 추출하는 프로그램을 작성하세요.
이 프로그램은 로그 파일에서 IP 주소 패턴을 식별하고, 유효한 IP 주소만 추출하여 목록으로 반환합니다.


요구사항
1.  로그 파일 읽기
     •  read_log(file_path) 함수: 로그 파일을 읽고, 각 줄을 리스트에 저장하여 반환.
     •  파일이 존재하지 않는 경우 FileNotFoundError 예외 처리 후 오류 메시지 출력.

2.  IP 주소 패턴 추출
     •  extract_ip(log_lines) 함수: 정규표현식을 사용해 각 줄에서 IP 주소를 추출하여 리스트로 반환.
     •  IP 주소는 IPv4 형식(예: 192.168.1.1)이어야 하며, 정규표현식으로 검증하여 유효한 주소만 추출.

3.  중복된 IP 주소 제거
     •  remove_ips(ip_list) 함수: 추출된 IP 주소 리스트에서 중복된 IP 주소를 제거하고, 중복 없는 리스트로 반환.
 

처리해야 할 예외 상황
• 파일 관련 예외: 로그 파일이 존재하지 않는 경우 예외 처리.
• 정규표현식 예외: 로그 형식이 잘못되어 IP 주소가 누락된 경우 예외 처리.

 

입력 파일 예시
---------------------------------------------------------------------
#access.log
2024-11-04 10:00:00 Connection from 192.168.1.1
2024-11-04 10:02:30 Connection from 192.168.1.2
2024-11-04 10:05:45 Connection from 192.168.1.1
2024-11-04 10:07:50 Connection from 10.0.0.1


출력 예시
---------------------------------------------------------------------
고유 IP 주소 목록
- 192.168.1.1
- 192.168.1.2
- 10.0.0.1