문제 2. RAID 디스크 모니터링 시스템
서버의 RAID 디스크 상태를 모니터링하는 간단한 프로그램을 작성합니다.

두 개의 로그 파일(smart_data.log, raid_status.log)을 읽어서 디스크 상태를 분석하고,
문제가 있는 디스크를 찾아내어 리포트를 생성하는 프로그램입니다.



구현해야 할 기능

1. S.M.A.R.T 데이터 파일 읽기 및 분석



디스크의 건강 상태 확인
온도 모니터링
재할당 섹터 수 체크
사용 시간 확인
2. RAID 상태 파일 읽기 및 분석



RAID 레벨 확인
각 디스크의 상태 확인
읽기/쓰기 속도 확인
3. 결과 리포트 생성



문제가 있는 디스크 목록 작성
간단한 권장 조치사항 제시




*처리해야 할 예외 상황
파일 관련



로그 파일이 없는 경우
로그 파일 형식이 잘못된 경우
데이터 관련



비정상적인 온도값
잘못된 상태 코드


입력 파일 예시

-smart_data.log

---------------------------------------------------------------------------------------------------------

# 각 디스크의 기본 정보 (1시간 간격으로 기록)

2024-11-04 15:00:00, /dev/sda

Health_Status: GOOD

Reallocated_Sectors: 0

Temperature: 25

Power_On_Hours: 15245



2024-11-04 15:00:00, /dev/sdb

Health_Status: WARNING

Reallocated_Sectors: 45

Temperature: 32

Power_On_Hours: 35120



-raid_status.log

---------------------------------------------------------------------------------------------------------

# RAID 상태 정보 (1시간 간격으로 기록)

2024-11-04 15:00:00

RAID_Level: 1

Disk_Count: 2

Status: Active

Read_Speed_MB: 250

Write_Speed_MB: 180

Disks:

- /dev/sda: Active

- /dev/sdb: Active, Degraded



출력 예시

---------------------------------------------------------------------------------------------------------

=== RAID 디스크 상태 리포트 ===

분석 시간: 2024-11-04 15:00

RAID 구성: RAID 1 (미러링)



문제 발견된 디스크:

1. /dev/sdb (주의 필요)

   - 상태: 성능 저하

   - 문제:

     * 재할당 섹터: 45개 발견

     * 온도: 32°C (높음)

     * 사용 시간: 35,120시간

   - 권장: 백업 후 교체 고려



정상 디스크:

1. /dev/sda

   - 상태: 정상

   - 온도: 25°C

   - 사용 시간: 15,245시간



RAID 성능 상태:

- 읽기 속도: 250MB/s (정상)

- 쓰기 속도: 180MB/s (정상)

- 전체 상태: 정상 작동 중



권장 조치사항:

1. /dev/sdb 디스크 교체 계획 수립

2. 정기적인 백업 확인

3. 서버실 온도 점검





*참고사항
디스크 온도 30°C 이상은 주의 필요
재할당 섹터가 10개 이상이면 주의 필요
디스크 사용 시간이 30,000시간 이상이면 교체 고려
RAID 1의 정상적인 읽기 속도는 200MB/s 이상
RAID 1의 정상적인 쓰기 속도는 150MB/s 이상