서버 장비 재고와 유지보수 이력을 관리하는 시스템을 설계하세요.
이 시스템은 장비의 재고 상태와 유지보수 이력을 추적하고, 장비의 사용 가능 여부를 판단하는 기능을 제공합니다.

1. 장비 재고 관리
    • 1-1. 각 장비는 고유한 장비 정보를 가지고 있습니다. 이 정보를 저장할 수 있는 자료 구조를 설계하세요.
------------------------------------------------------------------------------------------
 + 각 장비 정보
     - 장비 시리얼(예:s001)
     - 파트명(예: CPU, MEMORY, SSD)
     - 설치된 서버의 IP 주소
     - 현재 장비 상태(예: 사용 중, 수리 중, 대기 중)
------------------------------------------------------------------------------------------
    • 1-2. 새로운 장비를 추가하는 함수 add_hw(serial, name, server_ip, status) 작성.
    server_ip는 해당 장비가 설치된 서버의 IP를 나타내며, 사용되지 않는 장비는 None으로 저장.
    • 1-3. 특정 장비를 삭제하는 함수 remove_hw(serial)를 작성.
 

2. 장비 상태 및 유지보수 이력 관리
    • 2-1. 특정 상태(예: “수리 중”)에 있는 장비 목록을 반환하는 함수 get_hw_status(status)를 작성.
    • 2-2. 장비 시리얼로 검색하여 해당 장비의 유지보수 이력을 확인하는 함수 get_log(serial)를 작성. 유지보수 이력은 중복되지 않도록 집합으로 저장.
    • 2-3. 특정 서버에 설치된 모든 파트 목록을 반환하는 함수 get_hw_server(server_ip)를 작성.
 
3. 모듈화 및 패키지 구성
    • 위의 모든 기능을 inventory_manager.py라는 모듈로 작성하고, hardware_inventory라는 패키지로 구성.
    • 메인 프로그램에서 이 패키지를 import하여 장비 추가, 삭제, 검색 및 유지보수 기능을 테스트.