문제 1. 서버 로그 파일 관리 시스템
서버의 로그 파일을 관리하는 시스템을 설계하세요.

이 시스템은 주어진 로그 파일을 읽어 특정 조건에 맞는 로그를 추출하고, 분석 결과를 다른 파일에 저장하는 기능을 제공합니다.

또한, 파일이 존재하지 않거나 데이터 형식이 맞지 않는 경우를 예외로 처리해야 합니다.

 

1. 로그 파일 읽기 및 필터링

•   read_logs(file_path) 함수: 서버 로그 파일을 읽고 각 로그를 리스트로 반환

         •   로그 파일이 존재하지 않는 경우 FileNotFoundError 예외 처리하고, 적절한 오류 메시지 출력

         •   로그 파일의 각 줄이 잘못된 형식이라면 ValueError 예외 처리하고, 해당 로그 건너뛰기

 

2. 특정 조건에 맞는 로그 추출

•   filter_logs(logs, keyword) 함수: 읽어온 로그 중 특정 키워드(예: “ERROR”)가 포함된 로그만 필터링하여 리스트로 반환

 

3. 로그 파일 저장

•   save_logs(filtered_logs, output_file_path) 함수: 필터링한 로그 리스트를 지정된 파일에 저장

         •   저장할 파일 경로가 올바르지 않은 경우 OSError 예외 처리하고, 오류 메시지 출력



4. 실행 흐름

•   메인 프로그램에서 로그 파일을 읽고, 특정 키워드가 포함된 로그를 필터링하여 새로운 파일에 저장하는 전체 흐름 구성

 



예시 데이터

logs.txt

-------------------------------------------------------------------------------------------------------

2024-11-01 10:00:00 INFO Server started

2024-11-01 10:05:00 ERROR Disk space low

2024-11-01 10:10:00 WARNING High memory usage

2024-11-01 10:15:00 ERROR Network down





출력 예시

———————————————————————————————————————————————————

에러 로그가 'error_logs.txt'에 저장되었습니다.