문제 1. 시스템 로그 파일에서 이벤트 추적 및 통계 생성

시스템 로그 분석 프로그램을 작성하세요.
로그 파일에는 하드웨어 장치의 상태 변경, 오류, 경고 등의 이벤트가 기록되어 있습니다.
정규표현식과 클래스를 활용하여 다음 작업을 수행하는 프로그램을 작성하세요.

요구사항
1. 시스템 로그 파싱
    • 로그 파일에서 특정 이벤트 패턴을 추출하세요.
    • 예: “DEVICE ERROR”, “DEVICE OK”, “DEVICE WARNING”.
    • 이벤트 발생 시간, 이벤트 타입, 장치 ID를 추출하세요.

2. 이벤트 클래스 설계
    • 각 이벤트를 객체로 표현하세요.
    • 이벤트 객체는 다음 속성을 포함:
       • 발생 시간 (timestamp).
       • 이벤트 타입 (event_type).
       • 장치 ID (device_id).

3. 통계 생성
    • 각 장치 ID별로 이벤트 타입의 발생 빈도를 계산하세요.
    • 가장 자주 발생한 이벤트 타입과 그 발생 횟수를 출력하세요.

4. 정규표현식 활용
    • 로그 파일에서 유효한 이벤트 데이터를 추출하는 데 정규표현식을 사용하세요.

5. 출력
    • 각 장치의 이벤트 요약을 출력하세요.
    • 가장 자주 발생한 이벤트 타입과 해당 장치를 출력하세요.


system_logs.txt
------------------------------------------------------------
2024-11-06 14:00:00 DEVICE ERROR ID:1234
2024-11-06 14:05:00 DEVICE OK ID:1234
2024-11-06 14:10:00 DEVICE WARNING ID:5678
2024-11-06 14:15:00 DEVICE ERROR ID:1234
2024-11-06 14:20:00 DEVICE OK ID:5678
2024-11-06 14:25:00 DEVICE ERROR ID:1234
2024-11-06 14:30:00 DEVICE OK ID:5678


출력 예시
------------------------------------------------------------
=== 이벤트 통계 요약 ===
장치 ID: 1234
- DEVICE ERROR: 3회
- DEVICE OK: 1회

장치 ID: 5678
- DEVICE WARNING: 1회
- DEVICE OK: 2회

가장 자주 발생한 이벤트:
- 장치 ID: 1234, 이벤트: DEVICE ERROR, 횟수: 3회