연습 문제 2: 은행 계좌 관리 시스템

은행 계좌를 관리하는 프로그램을 작성하세요.
이 프로그램은 은행 계좌 객체를 정의하고 입출금, 잔액 확인, 계좌 이체, 계좌 소유자 이름 및 계좌 번호 검증 등의 기능을 제공합니다.
정규표현식을 사용하여 계좌 소유자의 이름과 계좌 번호를 검증하는 과정을 추가합니다.

 
요구사항
1. 은행 계좌 클래스 정의
    • BankAccount 클래스를 작성하고, 다음 속성과 메서드 추가
           • 속성:
                   • 계좌 소유자 이름(owner), 계좌 번호(account_number), 잔액(balance).
           • 메서드:
                   • valid_name(): 정규표현식을 사용하여 계좌 소유자 이름이 영문 알파벳만으로 이루어졌는지 검증. 올바르지 않은 경우 오류 메시지 출력.
                   • valid_number(): 정규표현식을 사용하여 계좌 번호가 “XXX-XXX” 형식(숫자 3자리-숫자 3자리)인지 검증. 올바르지 않은 경우 오류 메시지 출력.
                   • deposit(amount): 계좌에 입금. 입금 금액이 0 이하일 경우 오류 메시지 출력.
                   • withdraw(amount): 계좌에서 출금. 잔액이 부족하면 오류 메시지 출력.
                   • get_balance(): 현재 잔액 반환.

2. 은행 관리 클래스 정의
    • Bank 클래스를 작성하고, 다음 속성과 메서드를 추가:
           • 속성:
                   • 은행 이름(bank_name), 계좌 리스트(accounts).
           • 메서드:
                   • add_account(account): 은행에 계좌 추가. 계좌 추가 시 이름과 번호의 유효성을 검사.
                   • transfer(from_account, to_account, amount): 한 계좌에서 다른 계좌로 이체. 잔액 부족 시 오류 메시지 출력.

3. 계좌 관리 및 유효성 검사
    • 정규표현식을 사용하여 계좌 소유자 이름과 계좌 번호를 검증.
           • 이름: 영문 알파벳만 허용 (예: ^[a-zA-Z]+$).
           • 계좌 번호: 숫자 3자리-숫자 3자리 형식 (예: ^\d{3}-\d{3}$).
    • 계좌 추가, 입출금 및 이체 작업 수행.

입력 예시
----------------------------------------------------------------------
# 계좌 생성
account1 = BankAccount("willy", "123-456", 1000)
account2 = BankAccount("spencer", "789-101", 500)

# 유효성 검사
account1.valid_name()  # 이름 검사
account1.valid_number()  # 계좌 번호 검사

# 은행 객체 생성 및 계좌 추가
bank = Bank("MyBank")
bank.add_account(account1)
bank.add_account(account2)

# 입출금 및 이체
account1.deposit(200)  # 입금
account2.withdraw(100)  # 출금
bank.transfer("123-456", "789-101", 300)  # 이체


출력 예시
----------------------------------------------------------------------
=== 계좌 유효성 검사 ===
계좌 소유자: willy -> 유효한 이름입니다.
계좌 번호: 123-456 -> 유효한 계좌 번호입니다.

=== 계좌 관리 ===
은행 이름: MyBank
계좌 정보:
- 소유자: willy, 계좌 번호: 123-456, 잔액: 900
- 소유자: spencer, 계좌 번호: 789-101, 잔액: 700

=== 입출금 및 이체 작업 ===
willy 계좌에 200원 입금 -> 잔액: 1200
spencer 계좌에서 100원 출금 -> 잔액: 400
123-456에서 789-101로 300원 이체 완료