문제2. 로그 분석 및 사용자 활동 보고서 생성 프로그램
다양한 형식의 사용자 활동 로그 파일을 분석하여 특정 활동을 요약하고, 이를 보고서 파일로 생성하는 프로그램을 작성하세요.
파일 입출력, 예외 처리, 정규표현식, 클래스와 객체 지향 설계를 모두 활용하여 구현할 수 있습니다.

요구사항
1. 로그 분석
    • 사용자 활동 로그 파일에서 유저 ID, 활동 종류, 시간 정보를 추출하세요.
    • 로그의 포맷은 일정하지 않을 수 있으므로 정규표현식을 사용하여 유효한 데이터를 추출해야 합니다.
    • 로그에서 잘못된 형식의 데이터는 무시하고, 무시한 로그의 개수를 기록합니다.

2. 활동 분류
    • 활동 종류에 따라 데이터를 분류하고, 유저별로 요약된 활동 통계를 생성합니다.
    • 예: 로그인, 로그아웃, 파일 업로드, 파일 다운로드 등.

3.클래스 설계
    • UserActivity 클래스
           - 사용자 ID와 활동 종류, 시간 정보를 관리.
           - 유효성을 검사하고, 데이터가 올바른 형식인지 확인하는 메서드 포함.
    • LogAnalyzer 클래스
           - 로그 데이터를 파싱하고, 잘못된 데이터를 무시하며, 유효한 데이터를 UserActivity 객체로 변환.
           - 활동 통계를 생성하고, 결과를 보고서로 저장하는 메서드 포함.


4.보고서 생성
    • 분석된 결과를 보고서 파일로 저장.
    • 보고서에는 다음 정보가 포함
           - 유효한 로그의 총 개수
           - 무시된 로그의 총 개수
           - 유저별 활동 통계

5.예외 처리
    •파일이 존재하지 않거나, 읽을 수 없는 경우 적절한 오류 메시지 출력.
    •로그 데이터 형식이 잘못된 경우 처리 후 무시.


로그 파일 예시
----------------------------------------------------------------------
2024-11-06 10:00:00 user1 LOGIN
2024-11-06 10:05:00 user2 UPLOAD file1.txt
2024-11-06 10:10:00 INVALID_DATA    #잘못된 형식
2024-11-06 10:15:00 user1 DOWNLOAD file2.txt
user3 LOGOUT 2024-11-06 10:20:00   #잘못된 형식
2024-11-06 10:25:00 user2 LOGIN

#유효한 로그 형식 : [YYYY-MM-DD HH:MM:SS] [USER_ID] [ACTION] [OPTIONAL_DATA]


출력 파일 예시
----------------------------------------------------------------------
=== 사용자 활동 보고서 ===
분석 시간: 2024-11-06 11:00

총 로그 개수: 6
유효한 로그: 4
무시된 로그: 2

유저별 활동 통계:
- user1: LOGIN=1, DOWNLOAD=1
- user2: LOGIN=1, UPLOAD=1